{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RavenDb": {
    "Urls": ["http://localhost:8080"],
    "Database": "AISecurityScanner",
    "UseEmbedded": false,
    "EmbeddedServerUrl": "http://localhost:8080"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHereMustBeAtLeast256Bits12345",
    "Issuer": "AISecurityScanner",
    "Audience": "AISecurityScanner",
    "ExpirationMinutes": 60
  }
}
